spring.application.name=CloudBalanceBackend
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/cloudbalance
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=2601$
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.boot=INFO

# Snowflake connection
snowflake.url=https://SA03382.ap-south-1.aws.snowflakecomputing.com
snowflake.user=cloudbalance_Praveen
snowflake.password=StrongPassword@123
snowflake.role=cloudbalance_role_Praveen
snowflake.warehouse=cloudbalance_wh
snowflake.database=cloudBalance
snowflake.schema=PUBLIC

